apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

/**
 * Configure jetty port explicity. by default it takes 8080
 * gradle jettyRunWar
 */
convention.plugins.jetty.httpPort = 9090

group = 'jrout.tutorial'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

ext {
	springMVCVersion = '3.2.2.RELEASE'
}

dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile "org.springframework:spring-webmvc:$springMVCVersion"
	compile 'javax.servlet:servlet-api:3.0-alpha-1'
	compile 'javax.servlet:jstl:1.2'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}