apply plugin: 'java'
apply plugin: 'maven'

// sourceSets.main.java.srcDirs = ["src"]

group = 'jrout.tutorial'

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = '1.0-SNAPSHOT'
repositories {
  mavenLocal()
  maven {
    url "https://code.lds.org/nexus/content/groups/main-repo"
  }
}

dependencies {
  compile 'mysql:mysql-connector-java:5.1.15'
  compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.2'

}