apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

/**
 * Configure jetty port explicity. by default it takes 8080
 * gradle jettyRunWar
 */
convention.plugins.jetty.httpPort = 9090

group = 'jrout.tutorial'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

ext {
	hibernateVersion = '4.3.8.Final'
}

dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'commons-logging:commons-logging:1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group:'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	compile 'commons-collections:commons-collections:3.2.1'
}