apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'jrout.tutorial'
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.hibernate:hibernate-core:4.+'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}