<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>substr</shortname>
	<info>Sample taglib for Substr operation</info>
	<uri>http://excelonline.net/blogs/jsp/taglib/substr</uri>
	<tag>
		<name>substring</name>
		<tagclass>com.excel.classes.jsp.custom.taglib.SubstrTagHandler</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>