apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

/**
 * Configure jetty port explicity. by default it takes 8080
 * gradle jettyRunWar
 */
jettyRunWar {
	httpPort = 8081
	reload = 'automatic'
	scanIntervalSeconds = 2
	daemon = false
}

jettyRun {
	httpPort = 8081
	reload = 'automatic'
	scanIntervalSeconds = 2
	daemon = false
}
/*jettyRun {
	httpPort = 9090
	reload = "automatic"
	scanIntervalSeconds = 1
}*/
group = 'jrout.tutorial'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2'
	
	/*compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jstl:1.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'*/
}