apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'jrout.tutorial'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}
ext {
	hibernateVersion = '4.3.8.Final'
}


dependencies {
	compile 'javassist:javassist:3.+'
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'commons-logging:commons-logging:1.2'
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile group:'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	compile group:'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion
	
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.hibernate:hibernate-oscache:3.6.10.Final'
}